org.iplantc.tnrs.taxamatchurl=http://vm142-53.iplantcollaborative.org/taxamatch-webservice-read-only/api/taxamatch.php
org.iplantc.tnrs.hosturl=http://vm142-53.iplantcollaborative.org/tnrsm-svc/
org.iplantc.tnrs.servicesHost=vm142-53.iplantcollaborative.org
org.iplantc.tnrs.baseResultsFolder=/tnrs-jobs/
org.iplantc.tnrs.version=3.0
org.iplantc.tnrs.mail.host=localhost
org.iplantc.tnrs.mail.port=25
org.iplantc.tnrs.folder.tmp=/tmp/
tnrsUrl=http://vm142-53.iplantcollaborative.org/taxamatch-webservice-read-only/api/taxamatch.php
hostUrl=http://vm142-53.iplantcollaborative.org/tnrsm-svc/
servicesUrl=http://vm142-53.iplantcollaborative.org/tnrsm-svc/
gni_parser_url=http://vm142-53.iplantcollaborative.org/taxamatch-webservice-read-only/api/taxamatch.php