# TNRS

./: .gitignore  .project  DEPENDENCIES  DEPENDENCIES.md  INSTALL  INSTALL.md  LICENSE  README  README.md  README_TNRSBestMatchAlgorithm.docx  list.txt  start.sh  ~$headers.xlsx
biodiversity/: CHANGES  LICENSE
conf/: _vhosts.conf  instructions  tnrs.properties
scripts/: tnrs-warn  (+4 more)
tnrs-batch-server/: .classpath  .project  pom.xml  tnrs.html
tnrs-batch-server/src/main/java/org/iplantc/tnrs/server/: BatchProcessingServer.java  GNIParserInterface.java  JobHelper.java  MatchingResultsFile.java  NameMatchingJob.java  NameMatchingRequest.java  NameUtil.java  ParsingResultsFile.java  TaxamatchInterface.java  TnrsJob.java  TnrsJobRequest.java
tnrs-batch-server/src/main/java/org/iplantc/tnrs/server/handler/: GroupRetrieverHandler.java  GroupUpdater.java  HandlerHelper.java  JobInfoHandler.java  JobManager.java  NameParsingHandler.java  ResultsChunkRetrieverHandler.java  SourcesHandler.java  SupportHandler.java
tnrs-batch-server/src/main/java/org/iplantc/tnrs/server/processing/: NameOrderComparator.java  NameSourceComparator.java  TNRSFinalComparator.java  TNRSNameFilter.java  TNRSResultsTransformer.java  TnrsNameGroupConsolidator.java
tnrs-batch-server/src/main/java/org/iplantc/tnrs/server/request/: MultipartParser.java  MultipartRequestParser.java
tnrs-batch-server/src/main/java/org/iplantc/tnrs/server/test/: IndexCSV.java  RetrieveGroup.java  TestCSVReader.java
tnrs-batch-server/src/main/resources/: tnrs.conf~
tnrs-batch-server/src/main/resources/archetype-resources/: pom.xml
tnrs-batch-server/src/main/resources/archetype-resources/src/main/java/: App.java
tnrs-batch-server/src/main/resources/archetype-resources/src/test/java/: AppTest.java
tnrs-services/: assembly.xml  deps.sh  pom.xml  pom.xml_original
tnrs-services/src/main/java/org/iplantc/tnrs/: TNRSMain.java
tnrs-services/src/main/java/org/iplantc/tnrs/service/: TNRSService.java
tnrs-services/src/main/java/org/iplantc/tnrs/transform/: DebugTransformer.java  DownloadPropertiesTransformer.java  PlainStringToCompressedBASE64Transformer.java  PlainStringToCompressedBASE64Transformer.java~  TaxamatchOuputTransformer.java  TaxamatchOuputTransformer.java~
tnrs-services/src/main/java/org/iplantc/tnrs/util/: CompressionUtil.java
tnrs-services/src/main/resources/: #tnrs_standalone.properties#  exampleQuery.dtd  exampleQuery.xml  tnrs.properties  tnrs_standalone.properties
tnrs-services/src/test/resources/: tnrs_standalone.properties  tnrsservices-functional-test-config.xml
tnrs-standalone/: .classpath  .project  pom.xml
tnrs-standalone/src/main/java/org/iplantc/tnrs/demo/: TNRSDemo.gwt.xml  TNRSDemo.gwt.xml~
tnrs-standalone/src/main/java/org/iplantc/tnrs/demo/client/: ApplicationLayout.java  BeanTNRSEntry.java  BeanTnrsParsingEntry.java  ClientCommand.java  ClientCommandWithOptions.java  DetailDialog.java  EditSettingsDialog.java  JsTNRSEntry.java  JsTNRSParsingEntry.java  JsonUtil.java  LocalTNRSEditorPanel.java  MyPageLoader.java  NameParsingResultsGrid.java  RemoteTNRSDetailsDialog.java  RemoteTNRSEditorPanel.java  RemoteTNRSEditorPanel.java~  ResultsPanel.java  SearchService.java  SearchServiceAsync.java  SearchTextArea.java  SourceEntry.java  SubmitBatchJobWindow.java  TNRSClassificationDialog.java  TNRSDemo.java  TNRSDescriptionPanel.java  TNRSDetailsDialog.java  TNRSDownloadDialog.java  TNRSEditorPanel.java  TNRSEditorPanel.java~  TNRSEntry.java  TNRSPanel.java  TNRSParsingDetailsDialog.java  TNRSParsingEntry.java  TNRSProgressPanel.java  TNRSProgressWindow.java  TNRSSearchPanel.java  TNRSSupportWindow.java  UploadFilePanel.java  UploadFilePanel.java~
tnrs-standalone/src/main/java/org/iplantc/tnrs/demo/client/gxt/: ConfirmationDialog.java  DetailsIcon.java  HelpIcon.java  LinkIcon.java  TNRSRadioButton.java
tnrs-standalone/src/main/java/org/iplantc/tnrs/demo/client/images/: Resources.java
tnrs-standalone/src/main/java/org/iplantc/tnrs/demo/client/model/: Classification.java  Classification.java~
tnrs-standalone/src/main/java/org/iplantc/tnrs/demo/client/panels/: SettingsSummaryPanel.java  SettingsSummaryPanel.java~  TNRSClassificationPanel.java  TNRSDescriptionPanel.java  TNRSFilteringPanel.java  TNRSFilteringPanel.java~  TNRSOptionsPanel.java  TNRSPanel.java  TNRSPanel.java~  TNRSProcessingModePanel.java  TNRSProgressPanel.java  TNRSSearchPanel.java  TNRSSourcesPanel.java  UploadFilePanel.java
tnrs-standalone/src/main/java/org/iplantc/tnrs/demo/client/util/: Base64JsNative.java  NumberUtil.java  ValidationUtil.java
tnrs-standalone/src/main/java/org/iplantc/tnrs/demo/client/validation/: BlankValidator.java  EmailValidator.java  FIleInputValidator.java  FileNameInputValidator.java  KeyValidator.java
tnrs-standalone/src/main/java/org/iplantc/tnrs/demo/client/views/: Hyperlink.java
tnrs-standalone/src/main/java/org/iplantc/tnrs/demo/server/: CompressionUtil.java  ConfigurationProperties.java  FileUploadServlet.java  SearchServiceImpl.java  SearchServiceImpl.java~  SupportServlet.java
tnrs-standalone/src/main/java/org/iplantc/tnrs/demo/shared/: BeanTNRSEntry.java  BeanTnrsParsingEntry.java  FieldVerifier.java
tnrs-standalone/src/main/resources/: tnrs.properties
tnrs-standalone/src/main/webapp/: #index.html#  TNRSDemo.css  TNRSDemo.html  TNRSDemo.html~  TNRSapp.html  about.html  api.html  collaborators.html  contributors.html  features.html  future.html  how_cite.html  index.html  index.html~  instructions.html  optimize (David Knapp's conflicted copy 2012-05-07).html  optimize.html  quick_start.html  sources-1.html  sources.html  style.css  tnrs_dwc_template_instructions.txt  tnrs_example.R  welcome_text.txt
tnrs-standalone/src/main/webapp/WEB-INF/: web.xml
tnrs-standalone/src/main/webapp/WEB-INF/deploy/tnrsdemo/rpcPolicyManifest/: manifest.txt
tnrs-standalone/src/main/webapp/images/: .directory
tnrs-standalone/src/main/webapp/images/images/: .directory  logos
tnrs-standalone/src/main/webapp/js/: fadeslideshow.js
tnrs-standalone/war/WEB-INF/classes/: tnrs.properties
(+426 files in other folders)
