tnrsUrl=http://testbed235.iplantc.org/taxamatch-webservice-read-only/api/taxamatch.php
hostUrl=http://testbed235.iplantc.org/tnrsm-svc/
servicesUrl=http://testbed235.iplantc.org/tnrsm-svc/
org.iplantc.tnrs.baseResultsFolder=/tnrs-jobs/