NameVirtualHost *:80

#<VirtualHost *:80>
   #  ServerAdmin webmaster@iplantcollaborative.org
   # DocumentRoot /var/www/html/
   # ServerName tnrs2.iplantcollaborative.org
   # UseCanonicalName On
   # ErrorLog logs/bennett-error_log
   # CustomLog logs/bennett-access_log common

    #Alias /tnrs-standalone /var/www/html/tnk/
    #Alias /biodiversity/       /var/www/html/biodiversity/
    #Alias /taxamatch-webservice-read-only/     /var/www/html/taxamatch-webservice-read-only/

    #ProxyPass           /tnrs-svc/ http://localhost:14445/
    #ProxyPassReverse    /tnrs-svc/ http://localhost:14445/

#    ProxyPass           /tnrsm-svc/ http://localhost:14444/
 #   ProxyPassReverse    /tnrsm-svc/ http://localhost:14444/


#</VirtualHost>

<VirtualHost *:80>
    
    ServerAdmin webmaster@iplantcollaborative.org
    DocumentRoot /var/www/html/
    ServerName localhost
    UseCanonicalName On
    ErrorLog logs/tnrs2-error_log
    CustomLog logs/tnrs2-access_log common


#    SetEnv force-proxy-request-1.0 1
 #   SetEnv proxy-nokeepalive 1

    SetEnvIf Request_URI "^/taxamatch-webservice-read-only/*" no-jk
    SetEnvIf Request_URI "^/taxamatch-webservice-read-only.v3/*" no-jk
    SetEnvIfNoCase Request_URI "^/tnrs-svc/*" no-jk
    SetEnvIfNoCase Request_URI "^/biodiversity/*" no-jk
    SetEnvIfNoCase Request_URI "^/tnrsm-svc/*" no-jk

    JkMount /* app1
    JkMount /images/* app1

    Alias /biodiversity/       /opt/biodiversity/
    Alias /taxamatch-webservice-read-only/     /var/www/html/taxamatch-webservice-read-only/

    ProxyPass           /tnrs-svc/ http://localhost:14445/
    ProxyPassReverse    /tnrs-svc/ http://localhost:14445/

    ProxyPass           /tnrsm-svc/ http://localhost:14444/
    ProxyPassReverse    /tnrsm-svc/ http://localhost:14444/



</VirtualHost>

