org.iplantc.tnrs.taxamatchurl=http://vm142-83.iplantcollaborative.org/taxamatch-webservice-read-only/api/taxamatch.php
org.iplantc.tnrs.hosturl=http://vm142-83.iplantcollaborative.org/tnrs-standalone/
