<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
	<title>Taxonomic Name Resolution Service - Contributors</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	<noscript><img src="http://iplantcollaborative.org/sites/all/themes/iplant/images/iplant_logo.png"><br/></img><h1>This site requires Javascript. Please enable it.</h1></noscript>
</head>

<body>
	<div class="header"> 
		<div class="subheader">Taxonomic Name Resolution Service <span style="font-size: 24px;">v2.0</span>
		</div>
	</div>
	 
	<div class="logolinks">
		<img src="images/logos.jpg"><br />
		<a href="index.html">Home</a> &nbsp; &nbsp; 
		<a href="about.html">About</a> &nbsp; &nbsp; 
		<a href="instructions.html">Instructions</a> &nbsp; &nbsp; 
		<a href="api.html">API/Source Code</a> &nbsp; &nbsp; 
		<a href="sources.html">Sources</a> &nbsp; &nbsp; 
		<u>Contributors</u> &nbsp; &nbsp; 
		<a href="future.html">Future</a> &nbsp; &nbsp;
		<a href="TNRSapp.html">TNRS Application</a>
	</div>
	
	<div id="wrapper">
		<div id="contentwrapper">
			<div class="content"> <!-- Main Body Text -->
				<p>TNRS was developed by the iPlant Collaborative Tree of Life Project, in collaboration with the <a href="http://www.mobot.org/">Missouri Botanical Garden</a> and the <a href="http://bien.nceas.ucsb.edu/bien/">Botanical Information and Ecology Network</a>.</p>
				<p>Numerous members of the taxonomic and informatics community provided advice, access to data, and source code.</p>
				<h1>Project Direction and Development</h1>
				<ul>
					<li>Brad Boyle</li>
					<li>Brian Enquist</li>
					<li>William Piel</li>
					<li>Zhenyuan Lu</li>
					<li>Nicole Hopkins</li>
					<li>Juan Antonio Raygoza Garay</li>
					<li>Martha Narro</li>
					<li>Jill Yarmchuk</li>
					<li>iPlant staff</li>
				</ul>
				
				<h1>Collaborators</h1>
				<ul>
					<li>Bob Magill (<a href="http://www.mobot.org/">Missouri Botanical Garden</a>)</li>
					<li>Chris Freeland (<a href="http://www.mobot.org/">Missouri Botanical Garden</a>)</li>
					<li>Chuck Miller (<a href="http://www.mobot.org/">Missouri Botanical Garden</a>)</li>
					<li>Peter Jorgensen (<a href="http://www.mobot.org/">Missouri Botanical Garden</a>)</li>
					<li>Amy Zanne (<a href="http://www.umsl.edu/">University of Missouri, St. Louis</a>)</li>
					<li>Peter Stevens (<a href="http://www.mobot.org/">Missouri Botanical Garden</a>)</li>
					<li>Jay Paige (<a href="http://www.mobot.org/">Missouri Botanical Garden</a>)</li>
					<li>Bob Peet (<a href="http://www.unc.edu/">University of North Carolina at Chapel Hill</a>)</li>
					<li>Paul Morris (<a href="http://www.harvard.edu/">Harvard University</a>) </li>
					<li>Alan Paton (<a href="http://www.kew.org/">Kew Royal Botanic Gardens</a> and their <a href="http://www.kew.org/science/directory/projects/IPNI.html">International Plant Names Index</a>)</li>
					<li>Tony Rees (<a href="http://www.csiro.au/">Commonwealth Scientific and Industrial Research Organisation</a>) </li>
					<li>Michael Giddens (<a href="http://www.silverbiology.com">www.silverbiology.com</a>)</li>
					<li>Dmitry Mozzherin (<a href="http://www.gbif.org">Global Biodiversity Information Facility</a>)</li>
					<li>David Remsen (<a href="http://www.gbif.org">Global Biodiversity Information Facility</a>)</li>
					<li>David Patterson (<a href="http://www.eol.org/">Encyclopedia of Life</a>)</li>
					<li>Cam Webb (<a href="http://www.harvard.edu/">Harvard University</a>)</li>
				</ul>
				
				<h1>Institutions</h1>
				<ul>
					<li><a href="http://www.iplantcollaborative.org">The iPlant Collaborative</a></li>
					<li><a href="http://www.mobot.org/">Missouri Botanical Garden</a> and their (<a href="http://www.tropicos.org">Tropicos</a>)</li>
					<li><a href="http://www.arizona.edu">The University of Arizona</a></li>
					<li><a href="http://www.gbif.org">Global Biodiversity Information Facility</a></li>
				</ul>
				
				<h1>Funding</h1>
				<ul>
					<li>National Science Foundation Plant Cyberinfrastructure Program (#DBI-0735191)</li>
				</ul>
			</div> <!-- End Main Body Text -->
		</div>
	</div>
</body>
</html>