<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
	<title>Taxonomic Name Resolution Service - API</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	<noscript><img src="http://iplantcollaborative.org/sites/all/themes/iplant/images/iplant_logo.png"><br/></img><h1>This site requires Javascript. Please enable it.</h1></noscript>
</head> 

<body>
	<div class="header"> 
		<div class="subheader">Taxonomic Name Resolution Service <span style="font-size: 24px;">v2.0</span>
		</div>
	</div> 
	 
	<div class="logolinks">
		<img src="images/logos.jpg"><br />
		<a href="index.html">Home</a> &nbsp; &nbsp; 
		<a href="about.html">About</a> &nbsp; &nbsp; 
		<a href="instructions.html">Instructions</a> &nbsp; &nbsp; 
		<a href="api.html">API/Source Code</a> &nbsp; &nbsp; 
		<a href="sources.html">Sources</a> &nbsp; &nbsp; 
		<a href="contributors.html">Contributors</a> &nbsp; &nbsp; 
		<u>Future</u> &nbsp; &nbsp;
		<a href="TNRSapp.html">TNRS Application</a>
	</div>
	
	<div id="wrapper">
		<div id="contentwrapper">
			<div class="content"> <!-- Main Body Text -->
				<h1>Future Developments</h1>
				<p>The following are some of the features planned for future releases of the TNRS:</p>
				<ul>
				<li><strong>More taxonomic sources.</strong> While the TNRS currently resolves names according to a single source (the Missouri Botanical Garden’s Tropicos database), TNRS architecture allows the use of multiple sources of names, synonymy and classification. In the near future we will be including additional sources such as <a href="http://www.ncbi.nlm.nih.gov/Taxonomy/taxonomyhome.html/">NCBI Taxonomy</a> and the <a href="http://gni.globalnames.org/">Global Names Index</a>.</li>
				<li><strong>Globally-unique identifiers (GUIDs).</strong> The TNRS will begin returning GUIDs as new taxonomic sources are added.</li>
				<li><strong>Not just plants!</strong> As a project of the iPlant Collaborative, the scope of the TNRS is to resolve plant names. However, the TNRS can be adapted to resolve names governed by any nomenclature code, including multiple codes at once. By making <a href="api.html">TNRS source code available</a> we encourage the biodiversity informatics community to develop other instances of the TNRS capable of resolving names of all organisms.</li>
				</ul>
			</div> <!-- End Main Body Text -->
		</div>
	</div>
</body>
</html>