<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	<title>Taxonomic Name Resolution Service - Home</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" ></script>

	<script type="text/javascript" src="js/fadeslideshow.js" ></script>
	
	<script type="text/javascript"> 
		var mygallery=new fadeSlideShow({
			wrapperid: "fadeshow1", //ID of blank DIV on page to house Slideshow
			dimensions: [450, 380], //width/height of gallery in pixels. Should reflect dimensions of largest image
			imagearray: [
				["images/0001_blonder_IMG_7724.jpg"],
				["images/0002_blonder_IMG_0653.jpg"],
				["images/0003_blazing_star.jpg"],
				["images/0004_Lycium fruit.jpg"],
				["images/0005_DSCN1474_Ipomoea_pubescens.jpg"],
				["images/0006_DSCN5505.jpg"],
				["images/0008_DSCN5759_Echinocereus_triglochidiatus.jpg"],
				["images/0009_DSCN2811.jpg"],
				["images/0010_Echinocereus engelmannii.jpg"],
				["images/0011_guaiacum_coulteri.jpg"],
				["images/0012_Encelia fruticosa flower.jpg"],
				["images/0014_DSCN9817_malacothrix.jpg"],
				["images/0015_DSCN6718.jpg"],
				["images/013-Nama_hispidum.JPG"]
			],
			displaymode: {type:'auto', pause:3500, cycles:0, wraparound:false},
			persist: false, //remember last viewed slide and recall within same session?
			fadeduration: 900, //transition duration (milliseconds)
			descreveal: "ondemand",
			togglerid: ""
		})
	
	</script>
</head> 

<body>
<noscript><img src="http://iplantcollaborative.org/sites/all/themes/iplant/images/iplant_logo.png"><br/></img><h1>This site requires Javascript. Please enable it.</h1></noscript>
	<div class="header"> 
		<div class="subheader">Taxonomic Name Resolution Service <span style="font-size: 24px;">v2.0</span></div>
	</div>
	
	<div class="logolinks">
		<img src="images/logos.jpg"><br />
		<u>Home</u> &nbsp; &nbsp; 
		<a href="about.html">About</a> &nbsp; &nbsp; 
		<a href="instructions.html">Instructions</a> &nbsp; &nbsp; 
		<a href="api.html">API/Source Code</a> &nbsp; &nbsp; 
		<a href="sources.html">Sources</a> &nbsp; &nbsp; 
		<a href="contributors.html">Contributors</a>&nbsp; &nbsp;
		<a href="future.html">Future</a> &nbsp; &nbsp;
		<a href="TNRSapp.html">TNRS Application</a>
	</div>
	
	<div id="wrapper">
		<div id="contentwrapper">
			<div class="content"> <!-- Main Body Text -->
			<table align="center" width="80%">
				<tbody>
				<tr>
					<td width="50%" align="center" style="padding:25px;">
						<div id="fadeshow1" style="-moz-box-shadow: 5px 5px 5px #ccc; -webkit-box-shadow: 5px 5px 5px #ccc;   box-shadow: 5px 5px 5px #ccc;"/>
					</td>
				
					<td width="50%" align="left" style="padding:25px;" >
					<p><big>Welcome to the Taxonomic Name Resolution Service, a free utility for correcting and standardizing plant names.</big></p>
					<p>TNRS allows you to validate and correct a list of plant names against an authoritative database of published scientific names and authorities. 
				<br/>
				You may enter names on the fly by typing or pasting up to 5000 names in the Enter List tab.
				<br/><br/>
				Alternatively, you can upload a text file with an unlimited number of names in the Upload and Submit List tab. Your file MUST be plain text, with one name per line, and must have a .csv or .txt filename extension; word processor or spreadsheet files are NOT supported. You will receive an email notification when the list is done being processed. You can retrieve your results at that time in the Retrieve Results tab. Click the links above for more detailed <a ="instructions.html">instructions</a> and other information.
				</p>
					<a href="TNRSapp.html"><img src="images/tryitnowbutton.jpg" alt="Try it now!" /></a>
					</td>
				</tr>
				</tbody>
			</table>
			<div align="left"><a href="http://twitter.com/#!/iPlantTNRS"><img src="images/twitter.jpg" height="170" width="260"></div>
			</div> <!-- End Main Body Text -->
		</div>
	</div> 
</body>
</html>