<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
	<title>Taxonomic Name Resolution Service - Instructions</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	<noscript><img src="http://iplantcollaborative.org/sites/all/themes/iplant/images/iplant_logo.png"><br/></img><h1>This site requires Javascript. Please enable it.</h1></noscript>
</head>

<body>
	<div class="header"> 
		<div class="subheader">Taxonomic Name Resolution Service <span style="font-size: 24px;">v2.0</span>
		</div>
	</div> 
	 
	<div class="logolinks">
		<img src="images/logos.jpg"><br />
		<a href="index.html">Home</a> &nbsp; &nbsp; 
		<a href="about.html">About</a> &nbsp; &nbsp; 
		<u>Instructions</u> &nbsp; &nbsp; 
		<a href="api.html">API/Source Code</a> &nbsp; &nbsp; 
		<a href="sources.html">Sources</a> &nbsp; &nbsp; 
		<a href="contributors.html">Contributors</a> &nbsp; &nbsp;
		<a href="future.html">Future</a> &nbsp; &nbsp;
		<a href="TNRSapp.html">TNRS Application</a>
	</div>
	
	<div id="wrapper">
		<div id="contentwrapper">
			<div class="content"> <!-- Main Body Text -->
			<h1>How to use the TNRS</h1>
			
			<h2>Enter or upload names for resolution</h2>
			<p>There are two ways to use this application: enter names directly or upload a list.</p>
			
			<img src="images/enterNamesDirectly.png" alt="screenshot" align="right" />
			<h3>Enter names directly</h3>
			<ol>
			<li>Enter up to 5000 names in the Enter List tab, one name per line, with or without authority. You may type the names in the box or cut and paste from a text editor.</li>
			<li>As an option, you may include the family name in front of the scientific name, separated by a space. Family name is NOT required; this option is provided to support ecological data where some taxa are identified only to family, followed by a morphospecies identifier (for example, Lauraceae sp.3).</li>
			<li>Click the Go button to begin or Clear to start over.</li>
			<li>Wait while the list is processed. Results appear when complete in a table immediately below the tabbed input box.</li>
			<li>Proceed to Inspect results to continue.</li>
			</ol>
			
			<h3>Upload a list</h3>
			<ol>
			<li>Upload a list of names (one name per line) and Submit List tab, with or without authority. The list must use either windows encoding (WINDOWS-1254 or ISO-8859-1) or UTF-8, and contain either LF or CRLF line separators; most files created using standard text editors will fit these requirements, but if you are unsure or have problems, please contact us at <a href="mailto:support@iplantcollaborative.org">support@iplantcollaborative.org</a>.</li>
			<li>Because processing long lists takes time, you must enter an email address to receive a notification when the list is successfully submitted and another when it is completely processed. The second email will include a Submission Key to be used to retrieve your results in the Retrieve Results tab. The Name and Institution fields are optional.</li>
			<li>Click the Submit button to begin.</li>
			<li>When the list is processed, enter your email address and Submission key in Retrieve Results. Click the Retrieve button.</li>
			<li>Results appear in a table immediately below the tabbed input box.</li>
			<li>Proceed to Inspect results to continue.</li>
			</ol>
			
			<h2>Inspect and download results</h2>
			<p>The TNRS matching and name selection algorithms are still under development and may not always return the desired match. We strongly recommend users carefully examine any result with Overall Score less than 100%, or with more than one Name Matched (as indicated by the “+X more” link after the Name Matched; see step 2 below). The TNRS provides links to the original source of each name to help you with this research.</p>
			<ol>
			<li>If the TNRS application finds only one match for a submitted name, that match is displayed in the results.</li>
			<li>If the TNRS application finds more than one near match for a submitted name, it will choose a single best match and display it in the list. You may select an alternate match if you prefer. Click the (+X more) link to view and select from multiple options when they exist.<br />
			<img src="images/oneMore.png" alt="screenshot" /><br />
			Select the preferred term from the popup list and click the Apply selected button or click Cancel to retain the current selection.</li>
			<li>If the TNRS finds multiple equally-good matches and cannot select a single best name, or if there are other issues with the results requiring inspection by the user, it will display a red warning flag:  <br/><br/>
				
			<img src="images/flagexample.png" alt="screenshot" /><br />	<br/>
			
			Mouse-over the flag to see the reason the name being flagged; click on the flag for a more detailed explanation. <br/><br/>

			Currently, the TNRS issues the following two warnings: <br/><br/>
			
			
			<h3>Ambiguous Match</h3> 

			Names flagged as an "Ambiguous match" by the TNRS returned multiple best results with identical match scores and acceptance status, and therefore must be reviewed by the user to determine which is preferred. 
			
			<h3>Partial Match</h3>
			
			Names flagged as a "Partial Match" by the TNRS matched only to a higher taxon than the one submitted by the user. For example, if you submitted a species name, but the TNRS matched only the genus, the result would be flagged as a partial match. 
			<br/><br/>
			
			<li>Click a matched name to open the Tropicos database page for the item.<br />
			<img src="images/nameMatched.png" alt="screenshot" /></li>
			<li>Click an accepted name to open the Tropicos database page for the item. Accepted names only appear for synonyms.<br />
			<img src="images/acceptedName.png" alt="screenshot" /></li>
			<li>Status tells you whether the matched name is also the accepted name (Accepted), or whether the matched name is a synonym of a different accepted name (Synonym). In some cases, there is either insufficient information to determine the status of the name, or the Computed Acceptance algorithm is unable to choose a single best name from among alternative conflicting accepted names (No opinion).</li>
			<li>Click Details to view a popup with more information about a matched name.</li>
			<li>Click Download results to download a CSV file.</li>
			</ol>
			
			
			</div><!-- End Main Body Text -->
		</div>
	</div>
</body>
</html>