<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
	<title>Taxonomic Name Resolution Service - Sources</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	<noscript><img src="http://iplantcollaborative.org/sites/all/themes/iplant/images/iplant_logo.png"><br/></img><h1>This site requires Javascript. Please enable it.</h1></noscript>
</head>

<body>
	<div class="header"> 
		<div class="subheader">Taxonomic Name Resolution Service  <span style="font-size: 24px;">v2.0</span>
		</div>
	</div> 
 
	<div class="logolinks">
		<img src="images/logos.jpg"><br />
		<a href="index.html">Home</a> &nbsp; &nbsp; 
		<a href="about.html">About</a> &nbsp; &nbsp; 
		<a href="instructions.html">Instructions</a> &nbsp; &nbsp; 
		<a href="api.html">API/Source Code</a> &nbsp; &nbsp; 
		<u>Sources</u> &nbsp; &nbsp; 
		<a href="contributors.html">Contributors</a> &nbsp; &nbsp;
		<a href="future.html">Future</a> &nbsp; &nbsp;
		<a href="TNRSapp.html">TNRS Application</a>
	</div>

<div id="wrapper">
	<div id="contentwrapper">
		<div class="content"> <!-- Main Body Text -->
			<h1>Sources of Taxonomic Data and Software</h1>
			<h2>Taxonomic names and synonymy</h2>
			The iPlant TNRS currently accesses the following sources for information on plant names and synonymy:
			<ul type="circle">
				<li> <a href="http://www.tropicos.org/">Tropicos&#174;</a> — Missouri Botanical Garden's online database, providing information on plant names, literature and specimens, with emphasis on the Americas.<br />
				Data currently used by the TNRS are a partial snapshot accessed via a custom development download on 18 August 2010. In future, names will be accessed and updated frequently via the <a href="http://services.tropicos.org/">Tropicos&#174; API</a>.</li>
			</ul>
			<p>Additional sources of names, synonymy and classification will be added in the near future. See <a href="future.html">Future Developments</a>.</p>
			
			<h2>Software</h2>
			Code from the following open source applications was used during the development of the TNRS:
			<ul type="circle">
				<li> <a href="http://www.cmar.csiro.au/datacentre/taxamatch.htm">Original Taxamatch Algorithm</a> — Developed by Tony Rees (CSIRO).</li>
				<li> <a href="http://www.silverbiology.com/products/taxamatch">Taxamatch Web Service (a PHP Port)</a> — Special thanks for assistance from <a href="http://www.silverbiology.com/">Michael Giddens</a>.</li>
				<li> <a href="http://gni.globalnames.org/parsers/new">Global Names Index (Parser)</a> — Special thanks for assistance from <a href="http://community.gbif.org/pg/profile/dimus">Dmitry Mozzherin</a>.</li>
				<li>Algorithm for accepted name — Developed by the <a href="http://www.mobot.org/">Missouri Botanical Garden</a> for their <a href="http://www.tropicos.org/">Tropicos&#174;</a> database.</li>
			</ul>
		</div> <!-- End Main Body Text -->
	</div>
</div>

</body>
</html>